
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html

jodconverter.local.enabled=true
#home:安装地址
jodconverter.local.office-home=C:/Program Files (x86)/OpenOffice 4
jodconverter.local.max-tasks-per-process=100
jodconverter.local.port-numbers=8100
